[/]
audible-bell=false
background-color='rgb(40,44,52)'
bold-is-bright=true
cursor-background-color='rgb(171,178,191)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(40,44,52)'
default-size-columns=130
default-size-rows=40
font='DejaVuSansMono Nerd Font Mono 11'
foreground-color='rgb(171,178,180)'
palette=['rgb(40,44,52)', 'rgb(224,108,117)', 'rgb(152,195,121)', 'rgb(229,192,123)', 'rgb(97,175,239)', 'rgb(198,120,221)', 'rgb(86,182,194)', 'rgb(171,178,191)', 'rgb(62,68,82)', 'rgb(190,80,70)', 'rgb(152,195,121)', 'rgb(209,154,102)', 'rgb(97,175,239)', 'rgb(198,120,221)', 'rgb(86,182,194)', 'rgb(92,99,112)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
visible-name='onedark'
