{
    "anaconda_linting": false,
    "color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro.sublime-color-scheme",
    "font_face": "Monaco",
    "font_size": 12,
    "ignored_packages":
    [
    ],
    "monokai_pro_highlight_open_folders": true,
    "monokai_pro_style_title_bar": true,
    "rulers":
    [
        80,
        100,
        120
    ],
    "save_on_focus_lost": true,
    "show_minimap": false,
    "theme": "Monokai Pro (Filter Spectrum).sublime-theme",
    "vintage_start_in_command_mode": true,
    "translate_tabs_to_spaces": false
}
