# Allow all terminal colours
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Remap <prefix> to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# Split panes vertically and horizontally with <prefix> + \ and <prefix> + -
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Enable mouse mode
set -g mouse on

# Disable auto window renaming
set -g allow-rename off

# Resize the pane with alt + h/j/k/l
bind -n M-k resize-pane -U 1
bind -n M-j resize-pane -D 1
bind -n M-h resize-pane -L 1
bind -n M-l resize-pane -R 1

# Switch panes with <prefix> + h/j/k/l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Reload tmux.conf with <prefix> + r
bind r source-file ~/.tmux.conf

# Tmuxline setup
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour8"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour2"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour7,bg=colour8"
set -g pane-border-style "fg=colour8"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour7,bg=colour0"
set -g status-left "#[fg=colour0,bg=colour2] #S #[fg=colour2,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour8] %Y-%m-%d  %H:%M #[fg=colour2,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour2] #h "
setw -g window-status-format "#[fg=colour7,bg=colour0] #I #[fg=colour7,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour8] #I #[fg=colour7,bg=colour8] #W #[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]"

# Tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
