# Allow all terminal colours
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Remap <prefix> to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# Split panes vertically and horizontally with <prefix> + \ and <prefix> + -
# and open in same directory
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Send pane to another window with <prefix> + S
bind-key S command-prompt -p "send pane to window:" "join-pane -t :%%"

# Display panes for 5s
set -g display-panes-time 5000

# Swap current pane with another with <prefix> + s
bind-key s display-pane "swap-pane -d -t %%"

# Open new window in same directory
bind c new-window -c "#{pane_current_path}"

# Enable mouse mode
set -g mouse on

# Disable auto window renaming
set -g allow-rename off

# Resize the pane with alt + h/j/k/l
bind -n M-k resize-pane -U 1
bind -n M-j resize-pane -D 1
bind -n M-h resize-pane -L 1
bind -n M-l resize-pane -R 1

# Switch panes with <prefix> + h/j/k/l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Swap window left / right with <prefix> + < / >
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# Reload tmux.conf with <prefix> + r
bind r source-file ~/.tmux.conf

# Tmuxline setup
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#80ffea,bg=#0b0d0f"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#9580ff"
set -g status-style "none,bg=#0b0d0f"
set -g message-style "fg=#80ffea,bg=#0b0d0f"
set -g pane-border-style "fg=#0b0d0f"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#9580ff,bg=#0b0d0f"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#f8f8f2,bg=#0b0d0f"
set -g status-left "#[fg=#0b0d0f,bg=#9580ff] #S #[fg=#9580ff,bg=#0b0d0f,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#708ca9,bg=#0b0d0f,nobold,nounderscore,noitalics]#[fg=#f8f8f2,bg=#708ca9] %Y-%m-%d  %H:%M #[fg=#9580ff,bg=#708ca9,nobold,nounderscore,noitalics]#[fg=#0b0d0f,bg=#9580ff] #H "
setw -g window-status-format "#[fg=#0b0d0f,bg=#0b0d0f,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#0b0d0f,bg=#0b0d0f,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#0b0d0f,bg=#0b0d0f,nobold,nounderscore,noitalics]#[fg=#80ffea,bg=#0b0d0f] #I  #W #[fg=#0b0d0f,bg=#0b0d0f,nobold,nounderscore,noitalics]"

# Tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
