highlight clear

hi Win          cterm=none                    ctermfg=white    ctermbg=default
hi OtherWin     cterm=none                    ctermfg=default  ctermbg=default
hi AuxWin       cterm=none                    ctermfg=default  ctermbg=233
hi OddLine      cterm=none                    ctermfg=default  ctermbg=default
hi TopLineSel   cterm=bold                    ctermfg=216      ctermbg=default
hi TopLine      cterm=none                    ctermfg=black    ctermbg=default
hi TabLine      cterm=none                    ctermfg=white    ctermbg=black
hi TabLineSel   cterm=bold,reverse            ctermfg=default  ctermbg=default
hi JobLine      cterm=bold                    ctermfg=white    ctermbg=238
hi StatusLine   cterm=none                    ctermfg=black    ctermbg=white
hi Border       cterm=none                    ctermfg=white    ctermbg=default
hi CurrLine     cterm=bold                    ctermfg=default  ctermbg=236
hi OtherLine    cterm=none                    ctermfg=default  ctermbg=default
hi LineNr                                     ctermfg=default  ctermbg=default
hi Selected     cterm=bold                    ctermfg=default  ctermbg=242
hi CmpMismatch  cterm=bold                    ctermfg=white    ctermbg=88
hi CmpUnmatched cterm=bold                    ctermfg=white    ctermbg=28
hi CmpBlank                                   ctermfg=default  ctermbg=default
hi SuggestBox   cterm=bold,reverse            ctermfg=cyan     ctermbg=232
hi WildMenu     cterm=underline,bold,reverse  ctermfg=yellow   ctermbg=black
hi CmdLine      cterm=bold                    ctermfg=white    ctermbg=232
hi ErrorMsg     cterm=bold                    ctermfg=white    ctermbg=red
hi Directory    cterm=bold                    ctermfg=blue     ctermbg=default
hi Executable   cterm=bold                    ctermfg=green    ctermbg=default
hi Socket       cterm=bold                    ctermfg=magenta  ctermbg=default
hi Device       cterm=bold,reverse            ctermfg=red      ctermbg=default
hi Fifo         cterm=bold,reverse            ctermfg=cyan     ctermbg=default
hi Link         cterm=bold                    ctermfg=yellow   ctermbg=default
hi BrokenLink   cterm=bold                    ctermfg=red      ctermbg=default
hi HardLink     cterm=bold                    ctermfg=yellow   ctermbg=default
